<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 800px;
            margin: 0 auto;
        }

        h1{
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            color: #666;
        }

        .container{
            list-style: none;
        }

        .container img{
            width: 100%;
            opacity: 0.75;
        }

        ul{
            padding: 0px;
            margin: 0px;
            margin-left: -10px;
        }


        li{
            margin-top: 30px;
            width: 260px;
            float: left;
            margin-left: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
        }

        p{
            text-align: center;
            padding: 1px 0px;
        }

        ul::after{
            content: '';
            display: block;
            clear: both;
        }


    </style>
</head>
<body>

    <div class="main">
        <h1>风景列表</h1>
        <ul class="container">
            <li>
                <img src="fj.png">
                <div>
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="fj.png">
                <div>
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="fj.png">
                <div>
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="fj.png">
                <div>
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="fj.png">
                <div>
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="fj.png">
                <div>
                    <p>风景如画</p>
                </div>
            </li>

        </ul>


    </div>


</body>
</html>