<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
        }

        a{
            color: #333;
            text-decoration: none;
        }

        nav{
            width: 700px;
            margin: 10px auto;
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
            background: #f1f1f1;
        }

        nav::after{
            content: '';
            display: block;
            clear: both;
        }

        nav > ul > li {
            float: left;
            position: relative;
            text-align: center;
        }

        nav > ul > li:hover .child{
            display: block;
        }

        nav a {
            display: block;
            padding: 10px;
            min-width: 50px;
        }

        nav a:hover{
            color: #ffffff;
            background: rgba(0,0,0,0.4);
        }


        nav .child{
            position: absolute;
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
            top: 100%;
            display: none;
            width: 150px;
            text-align: left;
        }



    </style>


</head>
<body>


<nav>

    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">作品</a></li>
        <li>
            <a href="#">更多</a>
            <ul class="child">
                <li><a href="#">GitHub</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">知乎</a></li>
            </ul>
        </li>

    </ul>
</nav>

</body>
</html>