<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box {
            height: 50px;
            width: 100px;
            border: 1px solid #ccc;
            margin: 40px;
            position: relative;
        }

        .box1:before {
            position: absolute;
            content: '';
            top: -20px;
            left: 6px;
            height: 0px;
            width: 0px;
            border: 10px solid transparent;
            border-bottom: 10px solid #aaa;
        }

        .box2:before{
            position: absolute;
            content: '';
            height: 0px;
            width: 0px;
            border: 14px solid transparent;
            border-top: 14px solid #ef4744;
            border-right: 0 solid transparent;
            right: 0px;
        }

        .box3:before{
            position: absolute;
            content: '';
            height: 10px;
            width: 10px;
            background: #fff;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            transform: rotateZ(45deg);
            top: -6px;
            left: 6px;
        }

    </style>
</head>
<body>

    <div class="box box1">

    </div>

    <div class="box box2">

    </div>

    <div class="box box3">

    </div>

</body>
</html>