<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 729175 */
            src: url('http://at.alicdn.com/t/font_729175_cyq8ll7de67.eot');
            src: url('http://at.alicdn.com/t/font_729175_cyq8ll7de67.eot?#iefix') format('embedded-opentype'),
            url('http://at.alicdn.com/t/font_729175_cyq8ll7de67.woff') format('woff'),
            url('http://at.alicdn.com/t/font_729175_cyq8ll7de67.ttf') format('truetype'),
            url('http://at.alicdn.com/t/font_729175_cyq8ll7de67.svg#iconfont') format('svg');
        }

        p{
            font-family: iconfont;
            font-size: 40px;
            color: red;
            text-shadow: 1px 1px 4px rgba(255,0,0,0.4);
        }

    </style>
</head>
<body>

    <p>&#xe6a0;</p>
    <p>&#xe697;</p>
    <p>&#xe609;</p>
</body>
</html>