<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        div{
            width: 550px;
            margin: 20px auto;
            padding: 20px 10px;
            box-sizing: border-box;

        }

        .div1{
            border: 1px solid #aaaaaa;
            border-radius: 5px;
        }

        .div2{
            background-color: #fee7e7;
            border-left: 5px solid #ef4744;
            border-right: 5px solid #ef4744;
        }

        .div3{
            background-color: #fffedb;
            border-top: 5px solid #fee75c;
            border-bottom: 5px solid #fee75c;
        }

        .div4{
            background-color: #e9ffe9;
            border: 1px solid #54ac59;
            border-bottom: 5px solid #54ac59;
        }

    </style>


</head>
<body>

    <div class="div1">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>

    <div class="div2">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>

    <div class="div3">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>

    <div class="div4">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>

</body>
</html>