<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 20px auto 0px auto;
            height: 0px;
            width: 0px;
        }
        .div1{
            border-top:40px solid #0b24fb;
            border-right:40px solid #fffd38;
            border-bottom:40px solid #0f7f12;
            border-left:40px solid #fc0d1b;
        }
        .div2{
            border-top:40px solid #0b24fb;
            border-right:40px solid transparent;
            border-bottom:40px solid transparent;
            border-left:40px solid transparent;
        }
        .div3{
            border-top:40px solid transparent;
            border-right:40px solid transparent;
            border-bottom:40px solid transparent;
            border-left:40px solid #fc0d1b;
        }
        .div4{
            border-top:40px solid transparent;
            border-right:40px solid #fffd38;
            border-bottom:40px solid transparent;
            border-left:40px solid transparent;
        }
        .div5{
            border-top:40px solid transparent;
            border-right:40px solid transparent;
            border-bottom:40px solid #0f7f12;
            border-left:40px solid transparent;
        }
        .div6{
            border-top:40px solid transparent;
            border-right:70px solid transparent;
            border-bottom:70px solid #fc0d1b;
            /*border-left:40px solid transparent;*/
        }
        .div7{
            border-top:40px solid transparent;
            /*border-right:80px solid transparent;*/
            border-bottom:70px solid #0f7f12;
            border-left:70px solid transparent;
        }
    </style>

</head>
<body>




    <div class="div1">
    </div>

    <div class="div2">
    </div>

    <div class="div3">
    </div>

    <div class="div4">
    </div>

    <div class="div5">
    </div>

    <div class="div6">
    </div>

    <div class="div7">
    </div>


</body>
</html>