<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            margin: 0 auto;
            width: 350px;
        }
        ul > li {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
        }

        /*ul > li > a {*/
            /*color: white;*/
        /*}*/

        .li1{
            background-color: #209855;
            color: white;
        }

        .li2{
            background-color: yellow;
        }

        .li3{
            background-color: orange;
        }

        .li4{
            background-color: red;
            color: white;
        }

        .li5{
            background-color: green;
            color: white;
        }


    </style>
</head>
<body>

    <ul>
        <li class="li1"><a>steal</a></li>
        <li class="li2"><a>yellow</a></li>
        <li class="li3"><a>orange</a></li>
        <li class="li4"><a>red</a></li>
        <li class="li5"><a>green</a></li>
    </ul>

</body>
</html>