<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sample</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }


        li , li > * {
            background-color: #fff;
        }

        .tab-container {
            position: relative;
            z-index: 0;
        }

        .tab {
            width: 80px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            float: left;
            position: relative;
            z-index: 9;
            border-bottom: transparent;
            border-radius: 5px 5px 0 0;
        }

        .content {
            width: 240px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            position: absolute;
            top: 42px;
            border-radius: 0 0 5px 5px;

        }

        .active {
            z-index: 1;
        }


    </style>
</head>

<body>
    <ul>
        <li class="tab-container active">
            <div class="tab">tab1</div>
            <div class="content">tab1 content</div>
        </li>
        <li class="tab-container">
            <div class="tab">tab2</div>
            <div class="content">tab2 content</div>
        </li>
        <li class="tab-container">
            <div class="tab">tab3</div>
            <div class="content">tab3 content</div>
        </li>
    </ul>


<script src="tab.js"></script>
</body>

</html>